# masGlobalWebTesting

./: README.md  masGlobalWebTestingFlow.xml  pom.xml
src/main/java/com/masGlobal/masGlobalWebTesting/core/: GlobalParameters.java  SetUp.java
src/main/java/com/masGlobal/masGlobalWebTesting/data/: UserData.java
src/main/java/com/masGlobal/masGlobalWebTesting/pages/: HomePage.java  PageBase.java
src/test/java/com/masGlobal/masGlobalWebTesting/tests/: TestBase.java  VerifyFirstResultLinkTest.java  VerifyPatrickRothfussPageTest.java  VerifySuggestionListTest.java
